<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator on Python</title>

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    <div class="topnav">
    <form>
        <table>
    <tr>
        <td colspan="7">
            <input id="display" type="text" readonly>
        </td>
    </tr>
    <tr>
        <td><a id="clear">Clear</a></td>
        <td><a id="(">(</a></td>
        <td><a id=")">)</a></td>
        <td><a id="/">/</a></td>
        <td><a id="*">*</a></td>
        <td><a id="PI">PI</a></td>
    </tr>
    <tr>
        <td><a id="7">7</a></td>
        <td><a id="8">8</a></td>
        <td><a id="9">9</a></td>
        <td><a id="-">-</a></td>
        <td><a id="+">+</a></td>
        <td><a id="equals">=</a></td>
    </tr>
    <tr>
        <td><a id="4">4</a></td>
        <td><a id="5">5</a></td>
        <td><a id="6">6</a></td>
        <td><a id="^2">^2</a></td>
        <td><a id="^3">^3</a></td>
        <td><a id="2√">2√</a></td>
    </tr>
    <tr>
        <td><a id="1">1</a></td>
        <td><a id="2">2</a></td>
        <td><a id="3">3</a></td>
        <td><a id="^4">^4</a></td>
        <td><a id="^5">^5</a></td>
        <td><a id="3√">3√</a></td>
    </tr>
    <tr>
        <td><a id="0">0</a></td>
        <td><a id=",">,</a></td>
        <td><a id="sin">sin</a></td>
        <td><a id="cos">cos</a></td>
        <td><a id="tg">tg</a></td>
        <td><a id="ctg">ctg</a></td>
    </tr>
    <tr>
        <td><a id="arcsin">arcsin</a></td>
        <td><a id="arccos">arccos</a></td>
        <td><a id="arctg">arctg</a></td>
        <td><a id="arcctg">arcctg</a></td>
        <td><a id="4√">4√</a></td>
        <td><a id="5√">5√</a></td>
    </tr>
</table>
    </form>
    </div>
</body>
<script src="js/main.js"></script>
</html>